REACT_APP_NODE_ENV=production
#REACT_APP_NODE_ENV=development

PUBLIC_URL_IMAGE=assets
PORT=8050
NODE_PATH=./src

#production
REACT_APP_URL=https://130.185.75.117/Aban360/v1

#staging
REACT_APP_LOCAL_URL=https://130.185.75.117/Aban360/v1

